<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    header {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 20px 15px;
    } 
    .nav-group {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px 0;
    }
    
    .nav-left > li > a {
        text-align: left;
        white-space: normal;
    }
    
    .nav-header {
        background: #ddd;
        padding: 5px 10px;
        margin: 15px 0 5px;
    }
    
    .nav-header:first-child {
        margin-top: 0;
    }
    
    .nav-menu > li > a {
        border-radius: 0;
    }

    footer {
        border-top: 1px solid #ddd;
        margin-top: 20px;
        padding: 20px 15px;
    }
    
    .footer-links li {
        float: left;
        padding: 5px 15px;
        border-right: 1px solid #ddd;
        list-style: none;
    }
    
    .footer-links li:last-child {
        border-right: 0 none;
    }
</style>
<header>
    <h3>
        Title
    </h3>
</header>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="nav-group">
                <h4 class="nav-header">API</h4>
                <ul class="nav nav-pills nav-menu nav-stacked nav-left">
                    <li class="active"><a href="/api/getting-started" class="btn btn-link">Getting started</a></li>
                    <li><a href="/api/pre-requisite-for-using-api" class="btn btn-link">Pre-requisite for using API</a></li>
                    <li><a href="/api/authentication-and-security" class="btn btn-link">Authentication and security</a></li>
                    <li><a href="/api/error-codes" class="btn btn-link">Error codes</a></li>
                    <li><a href="/api/things-every-developer-should-know" class="btn btn-link">Things every developer should know</a></li>
                </ul>
                <h4 class="nav-header">API v2 Documentation</h4>
                <ul class="nav nav-pills nav-menu nav-stacked nav-left">
                    <li><a href="/api/v2/get-all-tests" class="btn btn-link active">Get all tests</a></li>
                    <li><a href="/api/v2/get-test-details" class="btn btn-link">Get test details</a></li>
                    <li><a href="/api/v2/register-candidate-for-test" class="btn btn-link">Register candidate for test</a></li>
                    <li><a href="/api/v2/candidate-report-generated-notification" class="btn btn-link">Candidate report notification</a></li>
                    <li><a href="/api/v2/candidate-test-report" class="btn btn-link">Candidate test report</a></li>
                    <li><a href="/api/v2/candidate-test-section-report" class="btn btn-link">Candidate test section report</a></li>
                    <li><a href="/api/v2/export-to-excel" class="btn btn-link">Export test report as Excel </a></li>
                    <li><a href="/api/v2/export-to-pdf" class="btn btn-link">Export candidate report as PDF </a></li>
                    <li><a href="/api/live-api" class="btn btn-link">Live API</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9">
